# Uncommon-Lisp

## 05/16/22

Lips language made in C
I am using the mpc parser combinator:
https://github.com/orangeduck/mpc
dont be surprised if its absolutely not a language, its just the beginning.
im doing some test for the paser combinator for the moment.
I think the official lisp lang development will begin in 2-3 weeks.


## 05/19/22
I think im gonna write my own parser, i feel bad to use a premade one. Im going to do that this week.

## 05/28/22 

Im still working on the parser, i will push tomorrow if everything is good.


## 05/30/22

Fun fact everything is not good so i will probably do this tomorrow night.














































































































































































